###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#80ff00'
    color_degraded = '#ffff00'
    color_bad = '#ff0000'
    output_format = i3bar
}

order += "volume master"
order += "wireless wlp4s0"
order += "battery 0"
order += "tztime local"
order += "time"

wireless wlp8s0 {
    format_up = "%quality %essid %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "BAT"
    status_full = "FULL"
}

tztime local {
    format = "%b %d, %Y"
}

time {
    format = "%H:%M:%S"
}

volume master {
    format = "vol: %volume"
    format_muted =  "muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
